<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-y1-7L1">
                                <rect key="frame" x="16" y="100" width="71.5" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GXs-qM-ZWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caixa" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-oX-M97">
                                <rect key="frame" x="41" y="129" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Banco" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nn-JZ-6Is">
                                <rect key="frame" x="41" y="167" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="À receber" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-X0-Voh">
                                <rect key="frame" x="41" y="205" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-9e-oCg">
                                <rect key="frame" x="16" y="257" width="102" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KkR-k4-Obz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empréstimos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-9c-ITA">
                                <rect key="frame" x="41" y="286" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dividas com fornecedores" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-qB-jTw">
                                <rect key="frame" x="41" y="324" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contas a Pagar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-uW-MKR">
                                <rect key="frame" x="41" y="362" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Património" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-SC-A0F">
                                <rect key="frame" x="16" y="412" width="125.5" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nSa-Mm-m2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativos e Passivos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-u6-Qai">
                                <rect key="frame" x="16" y="28" width="288" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uHI-xL-Nc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor total do património da empresa" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-XZ-TS5">
                                <rect key="frame" x="41" y="441" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UR5-oX-M97" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="066-De-cjc"/>
                            <constraint firstItem="gr7-uW-MKR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0ip-hd-dwc"/>
                            <constraint firstItem="JTh-u6-Qai" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1ba-0t-EEi"/>
                            <constraint firstItem="JTh-u6-Qai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2kY-nt-FtB"/>
                            <constraint firstItem="jFM-XZ-TS5" firstAttribute="top" secondItem="Awj-SC-A0F" secondAttribute="bottom" constant="8" id="2ou-pQ-sdc"/>
                            <constraint firstItem="UR5-oX-M97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="5yd-Td-1VO"/>
                            <constraint firstItem="LTf-y1-7L1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7Pj-Uy-gk5"/>
                            <constraint firstItem="UR5-oX-M97" firstAttribute="top" secondItem="LTf-y1-7L1" secondAttribute="bottom" constant="8" id="7gN-jq-ciP"/>
                            <constraint firstItem="gr7-uW-MKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="9qY-4O-mRK"/>
                            <constraint firstAttribute="trailing" secondItem="jGj-X0-Voh" secondAttribute="trailing" constant="16" id="CGS-SA-06F"/>
                            <constraint firstAttribute="trailing" secondItem="qQo-qB-jTw" secondAttribute="trailing" constant="16" id="O8z-eP-c6n"/>
                            <constraint firstItem="Awj-SC-A0F" firstAttribute="top" secondItem="gr7-uW-MKR" secondAttribute="bottom" constant="20" id="Oeb-J3-oYj"/>
                            <constraint firstItem="Ywa-9c-ITA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="RW1-UX-iRU"/>
                            <constraint firstItem="wdw-9e-oCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="UAI-fb-2OD"/>
                            <constraint firstAttribute="trailing" secondItem="7nn-JZ-6Is" secondAttribute="trailing" constant="16" id="Yeb-sK-Obp"/>
                            <constraint firstItem="Ywa-9c-ITA" firstAttribute="top" secondItem="wdw-9e-oCg" secondAttribute="bottom" constant="8" id="ZyX-Ie-G4q"/>
                            <constraint firstItem="7nn-JZ-6Is" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="41" id="bCr-bi-Q9m"/>
                            <constraint firstItem="LTf-y1-7L1" firstAttribute="top" secondItem="JTh-u6-Qai" secondAttribute="bottom" constant="28" id="gN0-mJ-pxC"/>
                            <constraint firstItem="wdw-9e-oCg" firstAttribute="top" secondItem="jGj-X0-Voh" secondAttribute="bottom" constant="22" id="gXt-SP-i4W"/>
                            <constraint firstItem="jFM-XZ-TS5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k1f-mC-hJC"/>
                            <constraint firstItem="jGj-X0-Voh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="41" id="pHO-kp-vKN"/>
                            <constraint firstItem="jFM-XZ-TS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="t1Y-za-Bsa"/>
                            <constraint firstItem="jGj-X0-Voh" firstAttribute="top" secondItem="7nn-JZ-6Is" secondAttribute="bottom" constant="8" id="t68-vY-EmF"/>
                            <constraint firstItem="qQo-qB-jTw" firstAttribute="top" secondItem="Ywa-9c-ITA" secondAttribute="bottom" constant="8" id="uU6-rl-gW4"/>
                            <constraint firstItem="qQo-qB-jTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="41" id="vyq-t2-5am"/>
                            <constraint firstItem="JTh-u6-Qai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wn7-Ld-J0e"/>
                            <constraint firstItem="Awj-SC-A0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yaz-IZ-BPa"/>
                            <constraint firstItem="gr7-uW-MKR" firstAttribute="top" secondItem="qQo-qB-jTw" secondAttribute="bottom" constant="8" id="z1Q-Vo-Qb8"/>
                            <constraint firstItem="7nn-JZ-6Is" firstAttribute="top" secondItem="UR5-oX-M97" secondAttribute="bottom" constant="8" id="zO7-ai-X2g"/>
                            <constraint firstItem="Ywa-9c-ITA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zWL-1B-v76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bancoTextField" destination="7nn-JZ-6Is" id="PnU-40-DmF"/>
                        <outlet property="caixaTextField" destination="UR5-oX-M97" id="knu-wF-4tm"/>
                        <outlet property="emprestimoTextField" destination="Ywa-9c-ITA" id="S6o-ui-JFE"/>
                        <outlet property="fornecedorTextField" destination="qQo-qB-jTw" id="UNW-7f-CHD"/>
                        <outlet property="pagarTextField" destination="gr7-uW-MKR" id="6Dt-dM-dgL"/>
                        <outlet property="receberTextField" destination="jGj-X0-Voh" id="Zlz-tS-lrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
